<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Box2</title>
        <style>
            .YYt .BB{
                border: solid 5px purple;
                height:250px;
                width:500px;
                background-color: gainsboro;
            }
            .YYt .VV{
                border: solid 5px purple;
                height:250px;
                width:500px;
                background-color: gainsboro;
            }
            .YYt .ready1{
                position: relative;
                bottom:430px;
                left:130px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: bold;
                font-size: 20px;
            }
            .YYt .ready2{
                position: relative;
                bottom:200px;
                left:130px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: bold;
                font-size: 20px;
            }
            body{
                background-color: yellow;
            }
        </style>
        </head>
        <body>
            <div class="YYt">
                <p class="BB"></p>
                <p class="VV"></p>
                <p class="ready1">I use the standard box model</p>
                <p class="ready2">I use the alternate box model</p>
            </div>
        </body>
</html>