<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>different_border-styles</title>
        <style>
            p.ridg{
                border-style: ridge;
            }
            p.dot{
                border-style:dotted;
            }
            p.inset{
                border-style: inset;
                color:rgb(163, 235, 235)
                
            }
            p.doub{
                border-style: double;
            }
            p.outset{
                border-style:outset;
                color:blue;
            }
            p.sol{
                border-style:solid;
            }
            p.grov{
                border-style:groove;
            }
            p.mix{
                border-radius: 3cm;
                border-style:dotted dashed solid double;
            }
        </style>
    </head> 
    <header><center>Different Headings</center></header>
<body>
    <p class="ridg">Rounded borders</p>
    <p class="dot">Dotted borders</p>
    <p class="inset">Inset borders</p>
    <p class="doub">A double border</p>
    <p class="outset">An outset border</p>
    <br>
    <p class="sol">A solid border</p>
    <p class="grov">A groove border</p>
    <p class="mix">Mixed border</p>


</body>
    </html>