<!DOCTYPE html>
<html>
    <head lang="en">
        <title>flex-2</title>
        <meta name="viewport" content="width-device-width" initial_scale=1>
    <style>
        ul {
            display:flex;
            justify-content:space-between;
        }
        p.topp{
            border:solid 3pt rgba(255, 254, 255, 0.548);
            width:100px;
            background-color:darkblue;
            color:white;
            padding:15pt;
            border-radius: 1cm;
            height:100px;
        }
        p.dot{
            border:solid 3pt rgba(255, 254, 255, 0.548);
            width:300px;
            background-color:darkblue;
            color:white;
            padding:15pt;
            border-radius:3cm;
            height:100px;

        }
        p.KT{
            border:solid 3pt rgba(255, 254, 255, 0.548);
            width:650px;
            background-color:darkblue;
            color:white;
            padding:15pt;
            border-radius:6cm;
            height:100px;
        }
    </style>
    
    </head>
    <body>
        <ul>
        <p class="topp">Iam small</p>
        <p class="dot">I have more content than the very small item</p>
        <p class="KT">         I have a lots of content so much content that i dont know where it is all <br>
            going to go.Iam glad that css is pretty good at dealing with situvations where we end up with<br>
            more words than expexted</p>
        </ul>
    </body>
</html>