<!DOCTYPE html>
<html>
    <head lang="en">
        <title>flex3</title>
        <meta charset="utf-8">
        <style>
            .child {
                position: relative;
                left:500px;
                top:-40px;
                border:solid 1pt rgb(238, 199, 199);
                width:100px;
                text-align: center;
                height:30px;
                background-color: darkcyan;
                padding:2pt;
                color:white;
            }
            .parent{
                position:relative;
                border: solid 2pt blue;
                width: 300px;
                height: 300px;
                left:400px;
                top: 105px;
            }
            .box1 {
                
                border: solid 1pt black;
                width: 60px;
                height:30px;
            }
        </style>

    </head>
    <body>
      <div class="parent"></div>
         <div class="child"><abbr title="flex answer-3">CENTER ME</abbr></div>
   <nav>
    <ul class="BK">
        <p class="box1">HiThere</p>
    </ul>
</nav>
</body>
</html>