<!Doctype html>
<html>
<head lang='en'>
    <meta charset="utf-8">
    <title>flex-4</title>
    <style>
        body {
            background-color: gainsboro;
        }
       .oops1ja {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap; 
              padding:8px;
              background-color: red;
        }
        .oops2 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap; 
              padding:8px;
              background-color: orange;
      }
      .oops3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap; 
              padding:8px;
              background-color: yellow;
  }
  .oops4 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    padding:8px;
    background-color: green;
}
         .Box1{
                   border: 3px solid violet;
                   padding:4px;
                   background-color: ivory;
                   color: indigo;
                   cursor: pointer;
         }
         .Box2{
            border: 3px solid violet;
            padding:4px;
            background-color: ivory;
            color: indigo;
            cursor: pointer;
         }
        .box3{
            border: 3px solid violet;
            padding:4px;
            background-color: ivory;
            color: indigo;
            cursor: pointer;
}
.box4{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box5{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box6{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box7{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box8{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box9{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box10{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box11{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box12{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box13{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
.box14{
    border: 3px solid violet;
    padding:4px;
    background-color: ivory;
    color: indigo;
    cursor: pointer;
}
    </style>
</head>
<body>
         <ul class="oops1ja">
             <button class="Box1">Alison</button>
             <button class="Box2">Senor</button>
             <button class="box3">Allen</button>
             <button class="box4">peter</button>
            </ul>
            <br>
        <ul class="oops2">
             <button class="box5">ursela</button>
             <button class="box6">Brake</button>
             <button class="box7">Kelly</button>
             <button class="box8">dorsa</button>
            </ul>
            <br>
        <ul class="oops3">
             <button class="box9">Tripati</button>
             <button class="box10">Dora</button>
             <button class="box11">Lilly</button>
             <button class="box12">Kevin</button>
            </ul>
            <br>
            <ul class="oops4">
             <button class="box13">Jake</button>
             <button class="box14">Will Smith</button>
         </ul>
</body>
</html>