
<!DOCTYPE html>
<html>
<head lang="en">
    <title>Flex1</title>
    <meta charset="utf-8">
    <style>
        .H {
            display:flex;
            /*justify-content: space-between;*/
            justify-content:  space-around;
            background-color: red;
            font-size:20px;
        }
        .box1 {
            border: solid 2pt  white;
            padding:2pt;
            background-color: blue;
            width: 70px;
            height:30px;
            color:cornsilk;
        }
        .box2 {
            border: solid 2pt white;
            padding:2pt;
            background-color: blue;
            color:cornsilk;
        }
        .box3 {
            border: solid 2pt  white;
            padding:2pt;
            background-color: blue;
            color:cornsilk;
        }
        .box4 {
            border: solid 2pt  white;
            padding:2pt;
            background-color: blue;
            color:cornsilk;
        }
    </style>
</head>
<body>
<nav>
 <ul class="H">
     <p class="box1">Home</p>
     <p class="box2">Aboutus</p>
     <p class="box3">Products</p>
     <p class="box4">Contact</p>
 </ul>

</nav>
</body>
</html>